DISCORD_BOT_TOKEN=""

ADMIN_DISCORD_ID=0
DEV_SERVER_ID=0

FAZCOLLECT_DISCORD_LOG_WEBHOOK=""
FAZCOLLECT_DISCORD_STATUS_WEBHOOK=""
FAZCORD_DISCORD_LOG_WEBHOOK=""
FAZCORD_DISCORD_STATUS_WEBHOOK=""

FAZCOLLECT_MAX_RETRIES=3
FAZCORD_MAX_RETRIES=3

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=faz
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_FAZCORD_DATABASE=faz-cord_test
MYSQL_FAZDB_DATABASE=faz-db
