DISCORD_BOT_TOKEN=""

ADMIN_DISCORD_ID=0
DEV_SERVER_ID=0

FAZCORD_DISCORD_LOG_WEBHOOK=""
FAZCORD_DISCORD_STATUS_WEBHOOK=""
FAZDB_DISCORD_LOG_WEBHOOK=""
FAZDB_DISCORD_STATUS_WEBHOOK=""

FAZCORD_DB_MAX_RETRIES=3
FAZDB_DB_MAX_RETRIES=3
