DISCORD_BOT_TOKEN=""

ADMIN_DISCORD_ID=0
DEV_SERVER_ID=0

API_COLLECT_DISCORD_LOG_WEBHOOK=""
API_COLLECT_DISCORD_STATUS_WEBHOOK=""
FAZCORD_DISCORD_LOG_WEBHOOK=""
FAZCORD_DISCORD_STATUS_WEBHOOK=""

API_COLLECT_MAX_RETRIES=3
FAZCORD_MAX_RETRIES=3
