DISCORD_BOT_TOKEN=""

ADMIN_DISCORD_ID=0
DEV_SERVER_ID=0

FAZBOT_DISCORD_LOG_WEBHOOK=""
FAZBOT_DISCORD_STATUS_WEBHOOK=""
FAZDB_DISCORD_LOG_WEBHOOK=""
FAZDB_DISCORD_STATUS_WEBHOOK=""

FAZBOT_DB_MAX_RETRIES=3
FAZDB_DB_MAX_RETRIES=3
